@import "animace.css";

:root {
    --blue-clr: #1053A4;
    --yellow-clr: #FEDE0A;
    //icons styling
    --ggs: 1.5;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 400;
    scroll-behavior: smooth;
    scroll-margin-top: 5em;
}

/*=====Defaults=====*/
html,
body {
    max-width: 100vw;
    overflow-x: hidden !important;

}

footer {
    padding: 1em 0;
    background-color: black;
    color: #f2f5f7;
}

h1 {
    font-size: min(8rem, 13vw);
    font-weight: 500;
}

h2 {
    font-size: 3rem;
    font-weight: 400;
}

h3 {
    font-size: 2rem;
    font-weight: 400;
}

h4 {
    font-size: 1.6rem;
    font-weight: 300;
}

p {
    font-size: 1.4rem;
    font-weight: 400;
}

/*=====SECTIONS=====*/

section {
    padding: 3em 0 3em 0;

    &:nth-of-type(odd) {
        background-color: rgb(23, 23, 23);
        color: #f2f5f7;
    }

    &:nth-of-type(even) {
        background-color: #f2f5f7;
        color: black;
    }
}

/*======Utility======*/

.active {
    color: var(--brown-clr);
}

.title {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 1rem;

    .title-wrapper {
        padding-bottom: 1rem;
    }

    .underline {
        width: 60%;
        background-color: var(--blue-clr);
        border-radius: 10px;
        height: 5px;
    }

    .title-text {
        max-width: 55%;
    }
}

a {

    &:link,
    &:visited {
        text-decoration: none;
        color: black;
    }

    &:hover {
        color: var(--brown-clr);
    }
}

.gridWrapper {
    width: 1250px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin-inline: 2em;
    gap: min(4vw, 200px);
    grid-column: 1/3;
}

.d-flex-row {
    display: flex;
    flex-direction: row;
}

.d-flex-col {
    display: flex;
    flex-direction: column;
}

.content-center {
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.icon {
    filter: var(--brown-clr-forSVG);
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
}

.gap1 {
    gap: 1rem;
}

.gap2 {
    gap: 2rem;
}

.gap3 {
    gap: 3rem;
}

.gap4 {
    gap: 4rem;
}

.space-between {
    justify-content: space-between;
}

// MODALS 
.modal {
    display: none; /* Hidden by default */
    opacity: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/*=====NAVIGATIONS=====*/

nav {
    height: 60px;
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
    color: #f2f5f7;

    .logo {
        text-align: center;
        height: 40%;
    }
}

/*Styling Links*/

.nav-links {
    display: flex;
    list-style: none;
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: none;

    li {
        a {
            text-decoration: none;
            padding: 0 0.7vw;
            color: #f2f5f7;
            font-size: 1.2rem;
            font-weight: 600;

            &:hover {
                color: var(--brown-clr);
                transition: all ease-in-out 250ms;
            }

            &::after {
                content: "";
                display: block;
                height: 3px;
                width: 0%;
                background-color: var(--blue-clr);
                position: absolute;
                transition: all ease-in-out 250ms;
                margin: 0 0 0 10%;
            }

            &:hover::after {
                width: 80%;
            }
        }

        position: relative;
    }
}

/*Styling Hamburger Icon*/

.hamburger {
    display: none;

    div {
        width: 30px;
        height: 3px;
        background: #f2f5f7;
        margin: 5px;
        transition: all 0.3s ease;
    }

    .line1,
    .line3 {
        background: var(--yellow-clr);
    }

    .line2 {
        background: var(--blue-clr);
    }
}

/*Animating Hamburger Icon on Click*/

.toggle {
    .line1 {

        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .line2 {
        transition: all 0.7s ease;
        width: 0;
    }

    .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

/*======Hero======*/
#hero {
    padding: 3rem 0 0 0;
    height: 100vh;
    width: 100vw;
    background-image: url(../imgs/back1.png);
    background-color: rgba(0, 0, 0, 0.6);
    background-position: top;
    background-size: cover;
    background-blend-mode: darken;
    text-align: center;

    .hero-logo {
        img {
            height: 40%;
            width: 40%;
        }
    }

    /* ====================
  Intro Section
=======================*/

    .intro-section .intro-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100px;
    }

    .intro-section .intro-content .tagline .change-container {
        position: relative;
        display: inline-block;
        width: 100vw;
    }

    .intro-section .intro-content .changing {
        position: absolute;
        overflow: hidden;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 0;
        opacity: 0;
        text-transform: none;
        word-spacing: 5px;
        text-align: center;
        font-size: 3rem;
    }

    .changing:nth-child(1) {
        animation: revealNextWord 7s cubic-bezier(0.57, 1.52, 0.9, 1.08) 1.5s infinite;
    }

    .changing:nth-child(2) {
        animation: revealNextWord 7s cubic-bezier(0.57, 1.52, 0.9, 1.08) 3.5s infinite;
    }

    .changing:nth-child(3) {
        animation: revealNextWord 7s cubic-bezier(0.57, 1.52, 0.9, 1.08) 5.5s infinite;
    }

    @keyframes revealNextWord {
        0% {
            opacity: 0.3;
            height: 0.0;
        }

        10% {
            opacity: 1;
            height: 1.2em;
        }

        20% {
            opacity: 1;
            height: 1.2em;
        }

        28% {
            opacity: 0;
            height: 2em;
        }

    }

}

/*======ABOUT======*/
.about-grid {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);

    .perk {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: center;
    }

    .perk-icon {
        display: flex;
        padding: 1.2rem 0.6rem;
        // border-radius: 100%;
        // background-color: white;
        // box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.5);
    }

    .perk-icon {
        color: var(--blue-clr);
    }

    .perk h4 {
        padding-bottom: 0.5rem;
    }

    .perk p {
        font-size: 1.2rem;
    }
}

/*======PRICE LIST and SERVICES======*/
.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    .service{
        justify-content: start;
        align-items: flex-start;
        text-align: start;
        gap: 2rem;
        padding: 1rem 2rem;
        background-color: var(--blue-clr);
        border-radius: 1.2rem;
    }
    .service h4{
        font-weight: 500;
        padding-bottom: 5px;
    }
    .service-icon{
        height: 100%;
    }
    .service-details{
        
        width: 100%;
    }
    .service-time{
        opacity: 70%;
    }
}
/*====Stying for small screens====*/
@media screen and (max-width: 800px) {
    /*Styling Navigation*/

    nav {
        position: fixed;
        z-index: 3;
    }

    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }

    .nav-links {
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;

        &.open {
            clip-path: circle(1000px at 90% -10%);
            -webkit-clip-path: circle(1000px at 90% -10%);
            pointer-events: all;
        }

        li {
            opacity: 0;

            &:nth-child(1) {
                transition: all 0.5s ease 0.2s;
            }

            &:nth-child(2) {
                transition: all 0.5s ease 0.4s;
            }

            &:nth-child(3) {
                transition: all 0.5s ease 0.6s;
            }

            &:nth-child(4) {
                transition: all 0.5s ease 0.7s;
            }

            &:nth-child(5) {
                transition: all 0.5s ease 0.8s;
            }

            &:nth-child(6) {
                transition: all 0.5s ease 0.9s;
                margin: 0;
            }

            &:nth-child(7) {
                transition: all 0.5s ease 1s;
                margin: 0;
            }
        }
    }

    li.fade {
        opacity: 1;
    }
}

@media screen and (max-width: 900px) {

    html,
    body {
        max-width: 100vw;
        overflow-x: hidden !important;
    }

    .title {
        .title-text {
            max-width: 80%;
        }
    }
}

@media screen and (max-width: 750px) {}

@media screen and (max-width: 700px) {
    .about-grid {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 600px) {
    .gridWrapper {
        width: 100vw;
    }
}

@media screen and (max-width: 500px) {
    .about-grid {
        grid-template-columns: repeat(1, 1fr);

    }
}